ProgressUI/MainWindow.xaml

<Window x:Class="ProgressUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IProgress with Task" Height="400" Width="525"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationForeground}" BorderThickness="2" 
            Background="{StaticResource ApplicationBackground}">
        <Grid x:Name="ClientArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BadProgressButton" Grid.Row="0" Grid.Column="0"
                    Content="Bad Progress"
                    Click="BadProgressButton_Click"
                    Style="{StaticResource GoButtonStyle}"/>
            <Button x:Name="GoodProgressButton" Grid.Row="1" Grid.Column="0"
                    Content="Good Progress"
                    Click="GoodProgressButton_Click"
                    Style="{StaticResource GoButtonStyle}"/>

            <Button x:Name="ResetButton" Grid.Row="3" Grid.Column="0"
                    Content="Reset"
                    Click="ResetButton_Click"
                    Style="{StaticResource ClearButtonStyle}"/>

            <TextBlock x:Name="OutputTextBlock" Grid.RowSpan="4" Grid.Column="1"
                       FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Border>
</Window>
